#!/bin/bash

ARG DOCKER_IMAGE

FROM ${DOCKER_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive

# Install dependedncies
RUN apt-get update && \
	apt-get install -yq apt-utils nano wget bzip2 aria2 unzip && \
	apt-get install -yq git && \
    apt-get install -yq tzdata && \
	apt-get install -yq ffmpeg && \
	apt-get install -yq libcudnn9-static-cuda-12 && \
	apt-get install -yq libcudnn8 libcudnn8-dev && \
	apt-get install -yq libcublas11 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Remove existing Miniconda installation if present
RUN if [ -d "/opt/conda" ]; then rm -rf /opt/conda; fi

# Download and install Miniconda
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O Miniconda3-latest-Linux-x86_64.sh && \
    bash Miniconda3-latest-Linux-x86_64.sh -b -p /opt/conda && \
    rm Miniconda3-latest-Linux-x86_64.sh

# Make conda available in the PATH
ENV PATH=/opt/conda/bin:$PATH

COPY scripts/sys.run.sh .

RUN chmod +x sys.run.sh

ENTRYPOINT [ "/bin/sh", "/sys.run.sh" ]